{
  "name": "wsagario",
  "version": "1.0.0",
  "description": "WebSocket for agariohere",
  "main": "index.js",
  "scripts": {
    "server": "node server.js"
  },
  "keywords": [
    "Server",
    "Map",
    "Agario",
    "WebSocket"
  ],
  "author": "Michel Betancourt",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
