{
  "name": "wsagario",
  "version": "1.0.0",
  "description": "WebSocket for agariohere",
  "main": "index.js",
  "engines": {
    "node": "7.7.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "Server",
    "Map",
    "Agario",
    "WebSocket"
  ],
  "author": "Michel Betancourt",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-iife": "^0.3.0",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "jshint": "^2.9.4"
  }
}
